<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício - Aula 06 - Position</title>

    <style>
      .position {
        display: inline-block;
        width: 500px;
        height: 300px;
      }

      .position__p {
        font-size: 18px;
      }

      .position__azul {
        width: 100px;
        height: 100px;
        border: solid 4px blue;
        background-color: lightblue;
      }

      .position__amarelo {
        width: 100px;
        height: 100px;
        border: solid 4px red;
        background-color: yellow;

        position: relative;
        top: 40px;
        left: 40px;

        /* position: absolute;
        top: 320px;
        left: 100px; */

        /* position: fixed;
        top: 10px;
        left: 10px; */

        /* position: sticky;
        top: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="position">
      <p class="position__p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque eum quis
        et maxime voluptate alias quas recusandae suscipit dolorum quos? Odio,
        molestias! Voluptate suscipit earum, facilis corrupti odio eaque aut!
      </p>
      <div class="position position__azul"></div>
      <div class="position position__amarelo"></div>
      <div class="position position__azul"></div>
      <p class="position__p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque eum quis
        et maxime voluptate alias quas recusandae suscipit dolorum quos? Odio,
        molestias! Voluptate suscipit earum, facilis corrupti odio eaque aut!
      </p>
    </div>
  </body>
</html>
